# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#themes
# source=~/.config/hypr/themes/mocha.conf

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland 

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,12
env = GTK_THEME,Adwaita:dark
env = GTK_ICON,Papirus


general {
  sensitivity=0.5 #dpi: 1600
  apply_sens_to_raw=1
  cursor_inactive_timeout=1
  layout=master
}

input {
  kb_layout=fr
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1s
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
  touchpad {
    scroll_factor = 0.1
    disable_while_typing=1
    natural_scroll=1
    middle_button_emulation=1
    tap-to-click=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 5
  gaps_out = 10
  border_size = 1
  
  #two colors - gradient
  # col.active_border = rgba(FFFFFF45) rgba(FFFFFF69) rgba(FFFFFF69) rgba(FFFFFF45) 45deg
  col.active_border = rgba(80808080)
  col.inactive_border = rgba(00000000)
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 10
  multisample_edges = true

  dim_strength = 0.25
  dim_inactive = true
  
  active_opacity = 0.90
  inactive_opacity = 0.80
  fullscreen_opacity = 0.95

  drop_shadow = true
  shadow_range = 7
  shadow_render_power = 1
  col.shadow = rgb(000000)
  col.shadow_inactive = rgba(00000080)

  blur {
    enabled = true
    size = 5
    passes = 1
    new_optimizations = true
  }
}

# bezier=NAME,X0,Y0,X1,Y1
bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier=windowBezier, 0, 1.3, 0, 1
bezier=workspaceBezier, 0,1.1,1.1,1
bezier=inNout, 0.42, 0, 0.58, 1
bezier=linear, 0, 0, 1, 1 

animations { # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  enabled=1
  animation = windows, 1, 7, windowBezier
  animation = windowsIn, 1, 12, windowBezier
  animation = windowsOut, 1, 7, windowBezier
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6.9, workspaceBezier
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
##default_split_ratio = 0.9
}

master {
  new_is_master=0
  new_on_top=0
  mfact = 0.5
  special_scale_factor = 0.5
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
}



