preload = /home/ayman/.config/hypr/wallpapers/ocean2.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-yxg88x_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/1625321686261.jpg
preload = /home/ayman/.config/hypr/wallpapers/18_Shine2_4k.jpg
preload = /home/ayman/.config/hypr/wallpapers/colorful.jpg
preload = /home/ayman/.config/hypr/wallpapers/1620028112976.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(5).jpg
preload = /home/ayman/.config/hypr/wallpapers/1629265845331.jpg
preload = /home/ayman/.config/hypr/wallpapers/fish_eye.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o5l327_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/sitting.jpg
preload = /home/ayman/.config/hypr/wallpapers/1694603832679590.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(2).jpg
preload = /home/ayman/.config/hypr/wallpapers/1619153455040.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-gpqye7_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-2y9w2m_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/1696758345950629.jpg
preload = /home/ayman/.config/hypr/wallpapers/1625491181119.png
preload = /home/ayman/.config/hypr/wallpapers/1625011154553.png
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(6).jpg
preload = /home/ayman/.config/hypr/wallpapers/1690160622293250.jpg
preload = /home/ayman/.config/hypr/wallpapers/nicebikini.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-3lw1l6_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/fff1.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-qzg28d_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/ocean.png
preload = /home/ayman/.config/hypr/wallpapers/angels.jpeg
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper.jpg
preload = /home/ayman/.config/hypr/wallpapers/nazifield.jpg
preload = /home/ayman/.config/hypr/wallpapers/46_morning_4k.jpg
preload = /home/ayman/.config/hypr/wallpapers/wlop2.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-9d8drx_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/fff3.jpg
preload = /home/ayman/.config/hypr/wallpapers/1679605669750156.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-yxgmll_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/1620026060962.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-l8k272_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/04202_cosmiccliffsinthecarinanebula_2880x1620.jpg
preload = /home/ayman/.config/hypr/wallpapers/__princess_aeolian_ghostblade_drawn_by_wlop__461d474299a6f2d789573568add2460d.jpg
preload = /home/ayman/.config/hypr/wallpapers/wlop1.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-5g5e89_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/dark_girl.jpeg
preload = /home/ayman/.config/hypr/wallpapers/fff2.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o51r1p_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/O2.jpg
preload = /home/ayman/.config/hypr/wallpapers/1650236640150.jpg
preload = /home/ayman/.config/hypr/wallpapers/1626887222667.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o5lj15_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-zyoryy_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/1618725738905.jpg
preload = /home/ayman/.config/hypr/wallpapers/1626885566500.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-welxz6_1920x1080.png

wallpaper = eDP-1,/home/ayman/.config/hypr/wallpapers/nazifield.jpg
