preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(1).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-yxg88x_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(5).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(3).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o5l327_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(4).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(2).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-gpqye7_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-2y9w2m_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallpaperflare.com_wallpaper(6).jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-3lw1l6_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-qzg28d_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/angels.jpeg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-d6eqkm_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-9d8drx_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-yxgmll_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-x6j29d_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-l8k272_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/04202_cosmiccliffsinthecarinanebula_2880x1620.jpg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o5lw9p_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-5g5e89_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/dark_girl.jpeg
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-7pw269_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o51r1p_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-o5lj15_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-zyoryy_1920x1080.png
preload = /home/ayman/.config/hypr/wallpapers/wallhaven-welxz6_1920x1080.png

wallpaper = eDP-1,/home/ayman/.config/hypr/wallpapers/wallhaven-zyoryy_1920x1080.png
