w-1=$HOME/.config/wallpapers/normal/__original_drawn_by_datan_uu__3cc582513dcff139a485b2c793736c44.jpg
w-2=$HOME/.config/wallpapers/normal/__feixiao_and_flying_aureus_honkai_and_1_more_drawn_by_swkl_d__5e0d01fc5e555f50bf0bba9a58500afc.jpg
w-3=$HOME/.config/wallpapers/normal/__hoshimachi_suisei_hololive_drawn_by_fuann__9238bd873fcf2dbfb59133fb4dae6cd4.jpg
w-4=$HOME/.config/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=$HOME/.config/wallpapers/normal/__ningguang_and_ningguang_genshin_impact_drawn_by_w_q_y__28169aa1d42203051a2cf3b9e58dbbf0.jpg
w-6=$HOME/.config/wallpapers/normal/__airi_kanna_stellive_drawn_by_cicei__8207191a8e0c0d6d320168a23bba15da.png
w-7=$HOME/.config/wallpapers/normal/__lumine_mualani_and_lumine_genshin_impact_drawn_by_swkl_d__a1cc4f7f48aedcb0f540e9d034d77f7e.jpg
w-8=$HOME/.config/wallpapers/normal/__robin_honkai_and_1_more_drawn_by_swkl_d__72aeec3f718f00424689c5124f13563f.jpg
w-9=$HOME/.config/wallpapers/normal/__ayanami_rei_neon_genesis_evangelion_and_2_more_drawn_by_swkl_d__733a176b4dbed9c6f859924dfebb73f2.jpg
w-10=$HOME/.config/wallpapers/normal/__shyrei_faolan_pepe_the_frog_vedal987_filian_and_rick_astley_indie_virtual_youtuber_drawn_by_haedgie__19ca44fa28b99f7fcc265fa76a7840b5.jpg
