w-1=/home/ayman/wallpapers/normal/__original_drawn_by_ribao__398db021670fbf4ca9b6843fef5171e9.png
w-2=/home/ayman/wallpapers/normal/__kisaki_blue_archive_drawn_by_chen_bingyou__6c83c49df1027e034b7ef3f0f73235a7.jpg
w-3=/home/ayman/wallpapers/normal/__lumine_genshin_impact_drawn_by_heitian_keji__1f3aebacc1ef15d910b1c0b3619d9b22.jpg
w-4=/home/ayman/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__isolde_reverse_1999__e1c7e175ad6fe94ed6085d696436675d.jpg
w-6=/home/ayman/wallpapers/normal/__dehya_genshin_impact_drawn_by_xude__bc66c4b2ab9ac2c0e4c62cb0e59e0cd0.jpg
w-7=/home/ayman/wallpapers/normal/__kamisato_ayaka_and_shenhe_genshin_impact_drawn_by_swkl_d__99dd0704eabf5d700f3e3d05f45a9300.jpg
w-8=/home/ayman/wallpapers/normal/74fdaa6f0f81f173149ad458ac39dc4f.jpeg
w-9=/home/ayman/wallpapers/normal/__ruan_mei_honkai_and_1_more_drawn_by_kaliliyu17524__4ac5f92aab654165d0c61bec5e3a4bab.jpg
w-10=/home/ayman/wallpapers/normal/__kazusa_blue_archive_drawn_by_uaxa2334__82e1237f9fc8f67adce6dc48061d54ad.jpg
