w-1=/home/ayman/wallpapers/normal/__original_drawn_by_vikiye__59e227bae545a3074f8fb4128065a4d4.jpg
w-2=/home/ayman/wallpapers/normal/__kisaki_blue_archive_drawn_by_chen_bingyou__6c83c49df1027e034b7ef3f0f73235a7.jpg
w-3=/home/ayman/wallpapers/normal/__eula_genshin_impact_drawn_by_the_what_sa__b9eed010d87021b424f633d0c1f920e3.jpg
w-4=/home/ayman/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__isolde_reverse_1999__e1c7e175ad6fe94ed6085d696436675d.jpg
w-6=/home/ayman/wallpapers/normal/__dehya_genshin_impact_drawn_by_xude__bc66c4b2ab9ac2c0e4c62cb0e59e0cd0.jpg
w-7=/home/ayman/wallpapers/normal/__ninomae_ina_nis_hololive_and_1_more_drawn_by_greatodoggo__3e306ed1c2461f620617593d8cdc4a03.png
w-8=/home/ayman/wallpapers/normal/__original_drawn_by_hani_haya__467724769eb3e8ec28712cc5c3e571c3.png
w-9=/home/ayman/wallpapers/normal/__ruan_mei_honkai_and_1_more_drawn_by_kaliliyu17524__4ac5f92aab654165d0c61bec5e3a4bab.jpg
w-10=/home/ayman/wallpapers/normal/__kazusa_blue_archive_drawn_by_uaxa2334__82e1237f9fc8f67adce6dc48061d54ad.jpg
