w-1=/home/ayman/wallpapers/normal/__ellen_joe_and_sharkboo_zenless_zone_zero_drawn_by_fnndsk1013__b58acd79a670353f341a40055cdd8891.jpg
w-2=/home/ayman/wallpapers/normal/__ningguang_and_ningguang_genshin_impact_drawn_by_w_q_y__28169aa1d42203051a2cf3b9e58dbbf0.jpg
w-3=/home/ayman/wallpapers/normal/__eula_genshin_impact_drawn_by_the_what_sa__b9eed010d87021b424f633d0c1f920e3.jpg
w-4=/home/ayman/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__m200_girls_frontline_drawn_by_bluebeel2__b4b6630084133e043246652277cbab33.jpg
w-6=/home/ayman/wallpapers/normal/__dehya_genshin_impact_drawn_by_xude__bc66c4b2ab9ac2c0e4c62cb0e59e0cd0.jpg
w-7=/home/ayman/wallpapers/normal/__vienna_and_vienna_indie_virtual_youtuber_drawn_by_greatodoggo__1d10013ede8872c9ba8e362f0166a45a.png
w-8=/home/ayman/wallpapers/normal/__topaz_trotter_and_numby_honkai_and_1_more_drawn_by_lucio_luci0_52__28fefbe402f5bac25c3c9a078526c661.jpg
w-9=/home/ayman/wallpapers/normal/__original_drawn_by_kele_suda_jia_na_tie__ce4bb1a6993e5a6a966bed67e0a61b5a.jpg
w-10=/home/ayman/wallpapers/normal/__original_drawn_by_ribao__398db021670fbf4ca9b6843fef5171e9.png
