w-1=/home/ayman/wallpapers/normal/__ellen_joe_and_sharkboo_zenless_zone_zero_drawn_by_fnndsk1013__b58acd79a670353f341a40055cdd8891.jpg
w-2=/home/ayman/wallpapers/normal/__ningguang_and_ningguang_genshin_impact_drawn_by_w_q_y__28169aa1d42203051a2cf3b9e58dbbf0.jpg
w-3=/home/ayman/wallpapers/normal/__eula_genshin_impact_drawn_by_the_what_sa__b9eed010d87021b424f633d0c1f920e3.jpg
w-4=/home/ayman/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__m200_girls_frontline_drawn_by_bluebeel2__b4b6630084133e043246652277cbab33.jpg
w-6=/home/ayman/wallpapers/normal/__dehya_genshin_impact_drawn_by_xude__bc66c4b2ab9ac2c0e4c62cb0e59e0cd0.jpg
w-7=/home/ayman/wallpapers/normal/__vienna_and_vienna_indie_virtual_youtuber_drawn_by_greatodoggo__1d10013ede8872c9ba8e362f0166a45a.png
w-8=/home/ayman/wallpapers/normal/__mori_calliope_and_death_sensei_hololive_and_1_more_drawn_by_greatodoggo__1b4a2383f2de43aec8b906990fc46f86.png
w-9=/home/ayman/wallpapers/normal/__ceres_fauna_tsukumo_sana_ceres_fauna_tsukumo_sana_yatagarasu_and_2_more_hololive_and_2_more_drawn_by_kivo__21b820326851bfc6f3e98f85de9bfa63.jpg
w-10=/home/ayman/wallpapers/normal/__original_drawn_by_fh_moya__22e4426ccf23f402927f84028d272b5f.jpg
