w-1=$HOME/wallpapers/normal/__original_drawn_by_ping9137__e5fc9c7c37bb19008006759aea886e39.jpg
w-2=$HOME/wallpapers/normal/__original_drawn_by_anata_no_utahime_lzr13708949567__3c338d5a9971ba1b80f4046dfc751718.jpg
w-3=$HOME/wallpapers/normal/__eula_genshin_impact_drawn_by_swkl_d__d2420848139db9f4c2b6b1e061920dbe.jpg
w-4=$HOME/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=$HOME/wallpapers/normal/__kazusa_blue_archive_drawn_by_uaxa2334__82e1237f9fc8f67adce6dc48061d54ad.jpg
w-6=$HOME/wallpapers/normal/__dehya_genshin_impact_drawn_by_xude__bc66c4b2ab9ac2c0e4c62cb0e59e0cd0.jpg
w-7=$HOME/wallpapers/normal/__vienna_and_vienna_indie_virtual_youtuber_drawn_by_greatodoggo__1d10013ede8872c9ba8e362f0166a45a.png
w-8=$HOME/wallpapers/normal/__tokoyami_towa_and_bibi_hololive_drawn_by_toi1et_paper__a633c2d769ecd1f3e69cdf44312e4717.jpg
w-9=$HOME/wallpapers/normal/__original_drawn_by_goofy_goldgoofy357__f9a480c91537c7136a8ff6ff2bc0e985.jpg
w-10=$HOME/wallpapers/normal/__shiori_novella_and_yorick_hololive_and_1_more_drawn_by_toripisu__e02c5fd35d627f8dcc74ca67e5aa5331.jpg
