w-1=/home/ayman/wallpapers/normal/__kita_ikuyo_bocchi_the_rock_drawn_by_bafangyu__d72eb163096c2eb4a544d362ed6603d8.jpg
w-2=/home/ayman/wallpapers/normal/__kisaki_blue_archive_drawn_by_chen_bingyou__6c83c49df1027e034b7ef3f0f73235a7.jpg
w-3=/home/ayman/wallpapers/normal/__lumine_genshin_impact_drawn_by_heitian_keji__1f3aebacc1ef15d910b1c0b3619d9b22.jpg
w-4=/home/ayman/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/wallpapers/normal/__isolde_reverse_1999__e1c7e175ad6fe94ed6085d696436675d.jpg
w-6=/home/ayman/wallpapers/normal/__xingchen_vocaloid_drawn_by_hinoborukaku__be963334ab43b2087aee6c34556bc0df.jpg
w-7=/home/ayman/wallpapers/normal/__original_drawn_by_doora_dora0913__de8708391ba512eeb36d25b9c72b5b1d.png
w-8=/home/ayman/wallpapers/normal/__eleven_path_to_nowhere_drawn_by_ccccl__f4401108f73632c2e381bf1f698336cd.jpg
w-9=/home/ayman/wallpapers/normal/__paimon_ningguang_and_beidou_genshin_impact_drawn_by_rui_gsr1982__81007476e11ed163dd2bad1cdaae87b2.jpg
w-10=/home/ayman/wallpapers/normal/__37_and_sophia_reverse_1999_drawn_by_shule_de_yu__bc6762280bc0949ad136ad4c822bf453.jpg
