w-1=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_vikiye__59e227bae545a3074f8fb4128065a4d4.jpg
w-2=/home/ayman/.config/hypr/wallpapers/normal/__frieren_sousou_no_frieren_drawn_by_meinoss__51d9e2a61426e0dd3d05e90f74dcaa17.jpg
w-3=/home/ayman/.config/hypr/wallpapers/normal/__suzuhiko_hime_onmyoji__86fb7d42a254fb52e4e33ab9ab0b76f6.jpg
w-4=/home/ayman/.config/hypr/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/.config/hypr/wallpapers/normal/__jarael_original_drawn_by_w_q_y__0eb177e558d2358300d151afdbe1cd03.jpg
w-6=/home/ayman/.config/hypr/wallpapers/normal/__psylocke_and_magneto_marvel_and_1_more_drawn_by_cutesexyrobutts__5d80ce01b67e3e801d6a00d4dfc194a3.jpg
w-7=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_hani_haya__467724769eb3e8ec28712cc5c3e571c3.png
w-8=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_sora_bakabon__34b3177d569837b472b9b7b03992c897.jpg
w-9=/home/ayman/.config/hypr/wallpapers/normal/__toki_and_toki_blue_archive_drawn_by_aakin5349__d5b72f9f03a65be80c5680f5c6deb1d1.png
w-10=/home/ayman/.config/hypr/wallpapers/normal/yande.re 1013452 animal_ears bottomless hololive mitsu_(mitsu_art) no_bra ookami_mio open_shirt tail.jpg
