w-1=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_creamyghost__e28396e7cd44869472f742d25fb37d86.jpg
w-2=/home/ayman/.config/hypr/wallpapers/normal/__nilou_genshin_impact_drawn_by_swkl_d__40c468ea587c0c4d1578043f58ae048c.jpg
w-3=/home/ayman/.config/hypr/wallpapers/normal/__lumine_genshin_impact_drawn_by_heitian_keji__1f3aebacc1ef15d910b1c0b3619d9b22.jpg
w-4=/home/ayman/.config/hypr/wallpapers/normal/__yelan_genshin_impact_drawn_by_kulu_ku_lu__c587bfb83e669710f26f454510551d4d.jpg
w-5=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_hani_haya__467724769eb3e8ec28712cc5c3e571c3.png
w-6=/home/ayman/.config/hypr/wallpapers/normal/__kitagawa_marin_sono_bisque_doll_wa_koi_wo_suru_drawn_by_dingding_chongsangjun__946cc27e13c62af6f11a9d74069e4efb.jpg
w-7=/home/ayman/.config/hypr/wallpapers/normal/__nian_arknights_drawn_by_mackia__5a2e6892e0064ae1e9caa8da6d799dc7.jpg
w-8=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_creamyghost__e28396e7cd44869472f742d25fb37d86.jpg
w-9=/home/ayman/.config/hypr/wallpapers/normal/__mika_seia_and_nagisa_blue_archive_drawn_by_pdxen__5731637da1b307654475c245957ac7e8.jpg
w-10=/home/ayman/.config/hypr/wallpapers/normal/__ayanami_rei_neon_genesis_evangelion_drawn_by_hayateluc__ac624887fc841d933b1ae38282ff805c.jpg
