w-1=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_vikiye__59e227bae545a3074f8fb4128065a4d4.jpg
w-2=/home/ayman/.config/hypr/wallpapers/normal/__frieren_sousou_no_frieren_drawn_by_meinoss__51d9e2a61426e0dd3d05e90f74dcaa17.jpg
w-3=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_creamyghost__e28396e7cd44869472f742d25fb37d86.jpg
w-4=/home/ayman/.config/hypr/wallpapers/normal/__rebecca_lucy_and_dorio_cyberpunk_and_1_more_drawn_by_feguimel__0d026f4ad56695ddb81e31f54337ea7a.jpg
w-5=/home/ayman/.config/hypr/wallpapers/normal/__manjuu_le_malin_and_le_malin_azur_lane_drawn_by_dingding_chongsangjun__0c742ba05abf466ba8466f02ad0a44b1.png
w-6=/home/ayman/.config/hypr/wallpapers/normal/__ninomae_ina_nis_hololive_and_1_more_drawn_by_greatodoggo__3e306ed1c2461f620617593d8cdc4a03.png
w-7=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_hani_haya__467724769eb3e8ec28712cc5c3e571c3.png
w-8=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_zzzi_gn__a85edb02e2910bcc737ef6fc33f5c71b.jpg
w-9=/home/ayman/.config/hypr/wallpapers/normal/__toki_and_toki_blue_archive_drawn_by_aakin5349__d5b72f9f03a65be80c5680f5c6deb1d1.png
w-10=/home/ayman/.config/hypr/wallpapers/normal/__indomitable_and_indomitable_azur_lane_drawn_by_amamami_prime__596d03e8e165a5f89c12d8bc76cf23f5.png
