w-1=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_vikiye__59e227bae545a3074f8fb4128065a4d4.jpg
w-2=/home/ayman/.config/hypr/wallpapers/normal/__frieren_sousou_no_frieren_drawn_by_meinoss__51d9e2a61426e0dd3d05e90f74dcaa17.jpg
w-3=/home/ayman/.config/hypr/wallpapers/normal/__lumine_genshin_impact_drawn_by_heitian_keji__1f3aebacc1ef15d910b1c0b3619d9b22.jpg
w-4=/home/ayman/.config/hypr/wallpapers/normal/__yelan_genshin_impact_drawn_by_kulu_ku_lu__c587bfb83e669710f26f454510551d4d.jpg
w-5=/home/ayman/.config/hypr/wallpapers/normal/__drawn_by_matagi_14__8f57699df926cb281df3aa2df871310d.jpg
w-6=/home/ayman/.config/hypr/wallpapers/normal/__princess_zelda_and_sheik_the_legend_of_zelda_and_1_more_drawn_by_cutesexyrobutts__85def33f0717559aa9f528f639bee041.png
w-7=/home/ayman/.config/hypr/wallpapers/normal/__belfast_azur_lane_drawn_by_xiehou_nangong__4a15db77e5efec118e396b634afe9fe2.jpg
w-8=/home/ayman/.config/hypr/wallpapers/normal/__original_drawn_by_sora_bakabon__34b3177d569837b472b9b7b03992c897.jpg
w-9=/home/ayman/.config/hypr/wallpapers/normal/__toki_and_toki_blue_archive_drawn_by_aakin5349__d5b72f9f03a65be80c5680f5c6deb1d1.png
w-10=/home/ayman/.config/hypr/wallpapers/normal/__ayanami_rei_neon_genesis_evangelion_drawn_by_hayateluc__ac624887fc841d933b1ae38282ff805c.jpg
