#chell environement
shell="/bin/zsh -c 'echo 1'"

#font size
font=JetBrains Mono:size=20


"
Passer de l'utilisateur à la ressource
Les ressources appartiennent a une equipe
Une equipe doit contenir un manager
"
remove 10   27

remove :
ajouter 
supprimer


in tache :
grouper un ensemble ...




ajouter dead line in crud