# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/general.conf

source=~/.config/hypr/configs/custom/sensitivity.conf

# source=~/.config/hypr/configs/custom/border.conf

source=~/.config/hypr/configs/custom/gaps.conf

source=~/.config/hypr/configs/custom/border_size.conf

source=~/.config/hypr/configs/custom/blur.conf

source=~/.config/hypr/configs/exec.conf

source=~/.config/hypr/configs/keybinds.conf

source=~/.config/hypr/configs/monitors.conf

source=~/.config/hypr/configs/window_rules.conf

source=~/.config/hypr/configs/workspaces.conf

source=~/.config/hypr/configs/plugins.conf
