# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

$phi=1.618
$phi_min=0.618

#Sourcing external config files
source=~/.config/hypr/configs/*

source=~/.config/hypr/configs/custom/*

source=~/.config/hypr/configs/plugins/*
