# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/*

source=~/.config/hypr/configs/custom/*

source=~/.config/hypr/configs/plugins/*

# Multi-monitor support configuration
source=~/.config/hypr/configs/multi-monitor-keybinds.conf
