# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/general.conf

source=~/.config/hypr/configs/custom/*

source=~/.config/hypr/configs/exec.conf

source=~/.config/hypr/configs/keybinds.conf

source=~/.config/hypr/configs/monitors.conf

source=~/.config/hypr/configs/window_rules.conf

source=~/.config/hypr/configs/layer_rules.conf

source=~/.config/hypr/configs/workspaces.conf

source=~/.config/hypr/configs/plugins.conf
