#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$hyprDir = $HOME/.config/hypr

# load dynamic sensitivity
exec-once = $scriptsDir/dynamic-sens.sh

# wallpapers
exec-once = $hyprDir/hyprpaper/load.sh

# exec-once = foot
exec-once = firefox
exec-once = [workspace 3 silent] kitty bpytop

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# EWW
# exec-once = $scriptsDir/eww_reset
exec-once = eww --config $HOME/.config/hypr/eww open bar

# dark mode for gtk apps
exec-once = gsettings set org.gnome.desktop.interface HighContrastInverse &

# onedrive
exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive &
