#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = foot 
exec-once = firefox
# exec-once = spotify-launcher

# wallpapers
exec-once = $scriptsDir/hyprpaper/load.sh
exec-once = hyprpaper
# exec-once = $scriptsDir/hyprpaper/load.sh

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet &
exec-once = nm-applet --indicator &

#waybar
exec-once = $scriptsDir/waybar
