#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts

# wallpapers
exec-once = $scriptsDir/hyprpaper/load.sh

# exec-once = foot
exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive & 
exec-once = firefox
exec-once = [workspace 3 silent] foot bpytop

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# EWW
exec-once = $scriptsDir/eww_start
# exec-once = eww --config $HOME/.config/hypr/eww open bar
# # eww --config $HOME/.config/hypr/eww open sidebar
# exec-once = eww --config $HOME/.config/hypr/eww open sidebar

# apps, blueman, network manager applet and ROG-control-Center
# exec-once = $scriptsDir/startup
# exec-once = blueman-applet
# exec-once = nm-applet --indicator

#waybar
# exec-once = $scriptsDir/waybar

