#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# Startup
exec-once = foot 
exec-once = firefox
exec-once = discord
exec-once = spotify-launcher

# wallpapers
exec-once = hyprpaper

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = $scriptsDir/polkit

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &

# remap
exec-once = su ayman -c 'evremap remap /home/ayman/.config/hypr/remap.toml'
# exec-once = $scriptsDir/remap

#waybar
exec-once = $scriptsDir/waybar
