#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts # scripts directory
$hyprDir = $HOME/.config/hypr            # hypr directory
$terminal = kitty                        # terminal emulator

# load dynamic sensitivity
exec-once = $scriptsDir/dynamic-sens.sh

# wallpapers
exec-once = hyprpaper
exec-once = $hyprDir/hyprpaper/load.sh

# load workspaces
# exec-once = spotify-launcher                      # add this version to desktop
exec-once = firefox                              # workspace 2 for firefox
exec-once = [workspace special silent] $terminal # special workspace for terminal
exec-once = [workspace 5 silent] $terminal btop  # btop on workspace 5
exec-once = [workspace 6 silent] webcord         # workspace 6 for webcord

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# EWW
exec-once = eww --config $HOME/.config/hypr/eww open bar

# dark mode for gtk apps
exec-once = gsettings set org.gnome.desktop.interface HighContrastInverse &

# onedrive
exec-once = onedriver ~/OneDrive &
