# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, wofi
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$


# windowrule v2
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

# # CLASS
# windowrulev2 = float, class:floating

# Window Colors
windowrulev2 = bordercolor rgba(8080ff60), class:^(Code)$
windowrulev2 = bordercolor rgba(00ff0040), class:^(Spotify)$
windowrulev2 = bordercolor rgba(ff800080), class:^(firefox)$

#opacity (transparent) #enable as desired
# windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
# windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
# windowrulev2 = opacity 0.9 0.7, class:^(foot)$
# windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
# windowrulev2 = opacity 0.9 0.7, class:^(Code)$
# windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

