
decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 15

  dim_strength = 0.1
  dim_inactive = true

  active_opacity = 0.9
  inactive_opacity = 0.85
  fullscreen_opacity = 1

  blur {
    enabled = true
	  contrast = 1
    vibrancy = 1
    # vibrancy_darkness = 0
    new_optimizations = true
    ignore_opacity = true
    popups = true
    popups_ignorealpha = 0.97
    input_methods = true

    size=3
    passes=3
    # xray = true
  }

  shadow {
    enabled = true
    range = 15
    render_power = 3
  }
}