#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts # scripts directory
$hyprDir = $HOME/.config/hypr            # hypr directory
$terminal = kitty                        # terminal emulator

# apply different settings based on the machine type (laptop or desktop)
exec-once = $scriptsDir/dynamic-machine.sh

# wallpapers
exec-once = hyprpaper
exec-once = $hyprDir/hyprpaper/load.sh

# load workspaces
exec-once = spotify-launcher                    # workspace
exec-once = firefox                             # workspace 2 for firefox
exec-once = [workspace 5 silent] $terminal btop # btop on workspace 5

# EWW
# exec-once = eww open bar
exec-once = $scriptsDir/eww.sh

# polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# dark mode for gtk apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark

# onedrive
exec-once = onedriver ~/OneDrive &
