#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts            # scripts directory
$themeScriptsDir = $HOME/.config/hypr/theme/scripts # themes directory
$hyprDir = $HOME/.config/hypr                       # hypr directory
$terminal = foot                                   # terminal emulator

### PLUGINS ###
exec-once = hyprpm reload && hyprctl reload

### WALLPAPER ###
exec-once = hyprpaper

### APPS ###
# onedrive
exec-once = onedriver ~/OneDrive &
# wayvnc
exec-once = wayvnc
# hypridle
exec-once = hypridle

### THEME ###
# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# dark/light theme switcher
exec-once = $themeScriptsDir/system-theme.sh apply

### NOTIFICATIONS ###
# alert loops
exec-once = $scriptsDir/compile-run-binaries.sh
# Network Systray
exec-once = nm-applet
# Clipboard monitor
exec-once = wl-paste --watch bash -c "$HOME/.config/hypr/scripts/clipboard-monitor.sh &"
# Bluetooth
exec-once = blueman-applet

### BAR ###
# AGS
exec-once = ags run --log-file /tmp/ags.log



