layerrule=blur,bar
layerrule=blurpopups,bar

layerrule=blur,notification-popups
layerrule=blur,right-panel
layerrule=blur,left-panel
layerrule=blur,wallpaper-switcher

layerrule=blur,app-launcher
layerrule=blurpopups,app-launcher

layerrule=blur,user-panel
layerrule=blur,osd


layerrule=ignorealpha[0.97],notification-popups
layerrule=ignorealpha[0.97],right-panel
layerrule=ignorealpha[0.97],left-panel
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],wallpaper-switcher
layerrule=ignorealpha[0.97],app-launcher
layerrule=ignorealpha[0.97],user-panel
layerrule=ignorealpha[0.97],osd
layerrule=ignorealpha[0.97],popups

layerrule=animation fade,hyprpaper
layerrule=animation fade,selection
layerrule=animation fade,user-panel

layerrule=animation fade,hyprpicker
layerrule=animation fade,selection
