# layerrule = blur, notifications
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],notification_history
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],media
layerrule=ignorealpha[0.97],wallpaper-switcher

layerrule=animation fade,hyprpaper
