# layerrule = blur, notifications
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],notification_history
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],media

# layerrule=animation slide,notification_history
# layerrule=animation slide,notifications
# layerrule=animation slide,bar
# layerrule=animation slide,media
layerrule=animation fade,hyprpaper
