# layerrule = blur, notifications
layerrule=ignorealpha[0.97],notifications
layerrule=ignorealpha[0.97],right-panel
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],media
layerrule=ignorealpha[0.97],wallpaper-switcher
layerrule=ignorealpha[0.97],app-launcher
layerrule=ignorealpha[0.97],progress

layerrule=animation fade,hyprpaper
layerrule=animation fade,selection
