#Monitor Configuration
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
# Desktop / Laptop
monitor = ,highrr,auto,1
# monitor = DP-2,1920x1080@165,auto,1

# Laptop
# monitor = eDP-1, preferred, auto, 1

# Presentation from laptop
monitor = HDMI-A-1,1366x768@60,auto,1,mirror,eDP-1 # maybe it will work

# QEMU
# monitor = Virtual-1,1440x900@60,auto,1
