# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, rofi

# windowrulev2 = windowdance, class:^(Spotify)$

windowrule = fakefullscreen, neovide

# windowrule v2
windowrulev2 = opacity 1 override 1 override, class:^(jetbrains-idea)$
windowrulev2 = noanim, class:^(jetbrains-idea)$
windowrulev2 = noblur, class:^(jetbrains-idea)$

windowrulev2 = noblur, class:^(steam_app_\d+)$
windowrulev2 = noblur, class:^(\w+\.exe)$

windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 6 silent, class:^(discord)$

windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = workspace 7 silent, class:^(lutris)$

windowrulev2 = workspace 10 silent, class:^(steam_app_\d+)$
windowrulev2 = workspace 10 silent, class:^(\w+\.exe)$
windowrulev2 = opacity 1 override 1 override, class:^(steam_app_\d+)$
windowrulev2 = opacity 1 override 1 override, class:^(\w+\.exe)$


