# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, rofi

windowrule = tile, neovide

# windowrule v2
# windowrulev2 = noblur, class:^(jetbrains-idea)$
windowrulev2 = opacity 1.17 1.17, class:^(jetbrains-idea)$
windowrulev2 = noanim, class:^(jetbrains-idea)$
windowrulev2 = noblur, class:^(jetbrains-idea)$
windowrulev2 = forceinput, class:^(jetbrains-idea)$

windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 6 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(steam)$
windowrulev2 = workspace 7 silent, class:^(lutris)$
windowrulev2 = workspace 10 silent, class:^(steam_app_\d+)$


# Custom border for some windows
# windowrulev2 = bordercolor rgb(ff8000) rgb(ff8020) rgb(ff8080), class:^(firefox)$


# windowrulev2 = workspace 6 silent, class:^(WebCord)$
# windowrulev2 = float, class:^(WebCord)$
# windowrulev2 = workspace 5 silent, class:^(lutris)$
# windowrulev2 = workspace 9 silent, class:^(audacious)$
# windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$

# rule for eww
blurls=eww-bar
layerrule=ignorezero, gtk-layer-shell
layerrule=ignorezero, eww-bar 
