#apply the configuration to every workspace

# spotify
workspace = 4, gapsout:69, on-created-empty:spotify-launcher

# discord
workspace = 6, gapsout:69, on-created-empty:webcord

# special workspace
workspace = special:special, on-created-empty:kitty
