### WORKSPACES ###
exec-once = spotify-launcher                    # workspace
exec-once = zen-browser                         # workspace 2 for zen
exec-once = [workspace 5 silent] $terminal btop # btop on workspace 5
